NEXT_PUBLIC_GOOGLE_MAP_API="AIzaSyA0k_H6-3m6cgi4-cm4RW474rwYsLnTNaY"
AUTH_GOOGLE_ID="486037544297-c65qkpa749kletjchnb9ouh2up9cnkok.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
AUTH_SECRET="redfoxdomsecret"